{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "print-bridge": "node print-bridge/server.mjs",
    "build:print-bridge": "pkg print-bridge/server.mjs --config print-bridge/pkg.config.json --public-packages \"*\" --public",
    "build:print-bridge:linux": "pkg print-bridge/server.mjs --config print-bridge/pkg.config.json --targets node22-linux-x64 --public-packages \"*\" --public",
    "build:print-bridge:windows": "pkg print-bridge/server.mjs --config print-bridge/pkg.config.json --targets node22-win-x64 --public-packages \"*\" --public",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "little-date": "^1.2.1",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-barcode": "^1.6.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.72.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@yao-pkg/pkg": "^6.19.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2"
  }
}
